<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(getConversionData(url : String) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
            <PersistentString
               value = "response.result.value!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.updateBitConiData(json : JSON) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;last&quot;].double">
            </PersistentString>
            <PersistentString
               value = "json[&quot;last&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
